<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vinicius.joao.controllers.BrasileiraoController">
   <children>
      <Pane layoutY="-1.0" prefHeight="499.0" prefWidth="676.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane layoutY="-1.0" prefHeight="78.0" prefWidth="676.0" style="-fx-background-color: #1E90FF;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="71.0" layoutX="20.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <!-- <Image url="@../184443_imgbank_.png" /> -->
                     </image>
                  </ImageView>
                  <Label layoutX="167.0" layoutY="23.0" text="Brasileirão da galera">
                     <font>
                        <Font name="Arial Bold Italic" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <!-- Apenas o TabPane -->
            <TabPane fx:id="tabPane" layoutY="77.0" prefHeight="334.0" prefWidth="676.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="BotaoADDTabela" text="Tabela">
                     <content>
                        <!-- TableView para a Tabela -->
                        <TableView fx:id="tableView" prefHeight="305.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="colunaPosicao" prefWidth="97.0" text="POSIÇÃO" />
                              <TableColumn fx:id="colunaTimes" prefWidth="100.0" text="TIMES" />
                              <TableColumn fx:id="colunaPontos" text="PONTOS" />
                              <TableColumn fx:id="colunaJogos" text="JOGOS" />
                              <TableColumn fx:id="colunaVitorias" text="VITÓRIAS" />
                              <TableColumn fx:id="colunaEmpates" text="EMPATES" />
                              <TableColumn fx:id="colunaDerrotas" prefWidth="100.0" text="DERROTAS" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="BotaoADDArtilheiros" text="Artilheiros">
                     <content>
                         <!-- TableView para Artilheiros -->
                        <TableView fx:id="tableViewArtilheiros" prefHeight="305.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="colunaJogador" prefWidth="160.0" text="JOGADOR" />
                              <TableColumn fx:id="colunaGols" minWidth="50.0" prefWidth="160.0" text="TIME" />
                              <TableColumn fx:id="colunaJogo" prefWidth="160.0" text="GOLS" />
                              <TableColumn prefWidth="160.0" text="JOGO" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="BotaoADDTimesCadastrados" text="Times">
                     <content>
                        <!-- não fuciona -->
                         <TableView fx:id="tableViewTimes" layoutX="10" layoutY="50" prefHeight="295.0" prefWidth="555.0">
                            <columns>
                            <TableColumn fx:id="colunaNomeTime" minWidth="150.0" text="Nome" />
                             <TableColumn fx:id="colunaLocalOrigem" minWidth="150.0" text="Local Origem" />
                            <TableColumn fx:id="colunaEstadio" minWidth="150.0" text="Estádio" />
                             <TableColumn fx:id="colunaAnoFundacao" minWidth="150.0" text="Ano Fundação" />
                     </columns>
                     </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="BotaoADDTabela1" text="Cadastrar Artilheiros">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="BotaoADDNomeTime" layoutX="222.0" layoutY="85.0" onAction="#BotaoADDNomeTime" promptText="Time" />
                              <TextField fx:id="BotaoADDNomeArtilheiro" layoutX="222.0" layoutY="45.0" onAction="#BotaoADDNomeArtilheiro" promptText="Nome" />
                              <TextField fx:id="BotaoADDQuantidadeJogos" layoutX="222.0" layoutY="126.0" onAction="#BotaoADDQuantidadeJogos" promptText="Quantidade de Jogos" />
                              <TextField fx:id="BotaoADDQuantidadeGols" layoutX="222.0" layoutY="168.0" onAction="#BotaoADDQuantidadeGols" promptText="Quantidade de Gols" />
                              <Button fx:id="BotaoADDCadastrarArtilheiro" layoutX="241.0" layoutY="221.0" mnemonicParsing="false" onAction="#onCadastrarArtilheiro" text="Cadastrar Artilheiro" />
                              <Label layoutX="246.0" layoutY="14.0" text="Cadastre o artilheiro!" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="BotaoADDCadastroTimes" text="Cadastrar Times">
    <content>
        <AnchorPane>
            <children>
                <TextField fx:id="BotaoADDNomeTime" layoutX="127.0" layoutY="98.0" promptText="Nome do Time" />
                <TextField fx:id="BotaoADDLocalOrigem" layoutX="127.0" layoutY="148.0" promptText="Local de Origem" />
                <TextField fx:id="BotaoADDEstadio" layoutX="357.0" layoutY="148.0" promptText="Estádio" />
                <TextField fx:id="BotaoADDAnoFundacao" layoutX="357.0" layoutY="98.0" promptText="Ano de Fundação" />
                <!-- Botão para cadastrar o time -->
                <Button fx:id="BotaoADDCadastrarTime" layoutX="278.0" layoutY="221.0" onAction="#onCadastrarTime" text="Cadastrar Time" />
                              <Label layoutX="284.0" layoutY="49.0" text="Cadastre o time!" />
            </children>
        </AnchorPane>
    </content>
</Tab>
                  <Tab fx:id="BotaoADDCadastroJogos" text="Cadastrar Jogos">
                     <content>
                     <AnchorPane prefHeight="376.0" prefWidth="676.0">
                      <children>
                     <!-- não fuciona -->
                           <TextField fx:id="BotaoADDTimesMandante" layoutX="98.0" layoutY="106.0" promptText="Time Mandante" />
                           <TextField fx:id="BotaoADDTimeVisitante" layoutX="367.0" layoutY="106.0" promptText="Time Visitante" />
                           <TextField fx:id="BotaoADDPlacarMandante" layoutX="98.0" layoutY="60.0" promptText="Placar Mandante" />
                           <TextField fx:id="BotaoADDPlacarVisitante" layoutX="367.0" layoutY="60.0" promptText="Placar Visitante" />
                           <DatePicker fx:id="BotaoADDData" layoutX="367.0" layoutY="198.0" prefHeight="31.0" prefWidth="187.0" />
                           <TextField fx:id="BotaoADDEstadio" layoutX="98.0" layoutY="152.0" promptText="Estádio" />
                           <TextField fx:id="BotaoADDHorario" layoutX="367.0" layoutY="152.0" promptText="Horário" />
                           <!-- Botão para cadastrar o jogo -->
                           <Button fx:id="BotaoADDCadastrarJogo" layoutX="132.0" layoutY="204.0" onAction="#onCadastrarJogo" text="Cadastrar Jogo" />
                              <Label layoutX="270.0" layoutY="24.0" text="Cadastre o jogo!" />
                        </children>
                     </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
